script: "/scripts/gui/a.gui_script"
fonts {
  name: "text_bold"
  font: "/font/text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
textures {
  name: "a"
  texture: "/assets/a.atlas"
}
nodes {
  size {
    x: 5000.0
    y: 1030.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  id: "main_main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 487.0
    y: 577.0
  }
  size {
    x: 1000.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "top_root"
  parent: "main_main"
  inherit_alpha: true
}
nodes {
  position {
    x: -230.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "name"
  parent: "top_root"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  position {
    y: -19.0
  }
  type: TYPE_TEXT
  text: "name1"
  font: "text_bold"
  id: "name_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 25.0
  }
  type: TYPE_TEXT
  text: "340"
  font: "text_bold"
  id: "point_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -230.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "name1"
  parent: "top_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -19.0
  }
  type: TYPE_TEXT
  text: "name1"
  font: "text_bold"
  id: "name_text1"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name1"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "point_text1"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "name2"
  parent: "top_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -19.0
  }
  type: TYPE_TEXT
  text: "click"
  font: "text_bold"
  id: "name_text2"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name2"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "point_text2"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 70.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "name3"
  parent: "top_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -19.0
  }
  type: TYPE_TEXT
  text: "to"
  font: "text_bold"
  id: "name_text3"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name3"
  inherit_alpha: true
  outline_alpha: 0.97
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "point_text3"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name3"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 220.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "name4"
  parent: "top_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -19.0
  }
  type: TYPE_TEXT
  text: "change"
  font: "text_bold"
  id: "name_text4"
  parent: "name4"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "point_text4"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "name4"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 138.0
    y: -18.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "last_name_changer"
  parent: "name4"
  inherit_alpha: true
}
nodes {
  position {
    x: -384.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_TEXT
  text: "1"
  font: "text_bold"
  id: "row_counter_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "top_root"
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 4000.0
    y: 2000.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "main_root"
  parent: "main_main"
  inherit_alpha: true
}
nodes {
  position {
    x: 1510.0
    y: 258.0
  }
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "numpad_root"
  parent: "main_root"
  inherit_alpha: true
}
nodes {
  size {
    x: 482.0
    y: 302.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "numpad_floor"
  parent: "numpad_root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    x: -180.0
    y: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_b"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_b"
  parent: "num_button_b"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "<-"
  font: "text_bold"
  id: "num_b"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_b"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -90.0
    y: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_0"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_0"
  parent: "num_button_0"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "num_0"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_0"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_1"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_1"
  parent: "num_button_1"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    x: -2.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "text_bold"
  id: "num_1"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_1"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 90.0
    y: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_2"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_2"
  parent: "num_button_2"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "2"
  font: "text_bold"
  id: "num_2"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_2"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 180.0
    y: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_3"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_3"
  parent: "num_button_3"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "3"
  font: "text_bold"
  id: "num_3"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_3"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -180.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_4"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_4"
  parent: "num_button_4"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "4"
  font: "text_bold"
  id: "num_4"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_4"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_5"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_5"
  parent: "num_button_5"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "5"
  font: "text_bold"
  id: "num_5"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_5"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_6"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_6"
  parent: "num_button_6"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "6"
  font: "text_bold"
  id: "num_6"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_6"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_7"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_7"
  parent: "num_button_7"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "7"
  font: "text_bold"
  id: "num_7"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_7"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 180.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_8"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_8"
  parent: "num_button_8"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "8"
  font: "text_bold"
  id: "num_8"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_8"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -180.0
    y: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_9"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_9"
  parent: "num_button_9"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "9"
  font: "text_bold"
  id: "num_9"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_9"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -90.0
    y: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_10"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_10"
  parent: "num_button_10"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "10"
  font: "text_bold"
  id: "num_10"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_10"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_11"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_11"
  parent: "num_button_11"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "11"
  font: "text_bold"
  id: "num_11"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_11"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 90.0
    y: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_12"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_12"
  parent: "num_button_12"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "12"
  font: "text_bold"
  id: "num_12"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_12"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 180.0
    y: -90.0
  }
  size {
    x: 90.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "num_button_13"
  parent: "numpad_floor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 80.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "num_panel_13"
  parent: "num_button_13"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEXT
  text: "13"
  font: "text_bold"
  id: "num_13"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "num_button_13"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 208.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  font: "text_bold"
  id: "state_announcer"
  parent: "numpad_root"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -195.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "BatakSayar v1.7"
  font: "text_bold"
  id: "brand_version"
  parent: "numpad_root"
  inherit_alpha: true
  alpha: 0.08
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 483.0
    y: 115.0
  }
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  parent: "main_root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 400.0
  }
  size {
    x: 800.0
    y: 500.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "view"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 800.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "content"
  pivot: PIVOT_N
  parent: "view"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -406.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "prefab"
  parent: "content"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 140.0
    y: 90.0
  }
  color {
    x: 0.139
    y: 0.0
    z: 0.208
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "panel"
  parent: "prefab"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  color {
    x: 0.902
    y: 0.902
    z: 0.902
  }
  type: TYPE_TEXT
  text: "g1"
  font: "text_bold"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "prefab"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 345.0
    y: -50.0
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "lock"
  parent: "content"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  color {
    y: 0.0
    z: 0.496
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "lock_panel"
  parent: "lock"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "K"
  font: "text_bold"
  id: "lock_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "lock"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  visible: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "a/asset_lock2"
  id: "lock_icon"
  parent: "lock"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -336.0
    y: -50.0
  }
  size {
    x: 70.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "counter"
  parent: "content"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 50.0
  }
  color {
    x: 0.137
    y: 0.0
    z: 0.208
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "counter_panel"
  parent: "counter"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  enabled: false
}
nodes {
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "13"
  font: "text_bold"
  id: "counter_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "counter"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_tracking: -0.1
}
nodes {
  position {
    x: -295.0
    y: -50.0
  }
  size {
    x: 70.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "counter1"
  parent: "content"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 50.0
  }
  color {
    x: 0.137
    y: 0.0
    z: 0.208
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "counter_panel1"
  parent: "counter1"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  enabled: false
}
nodes {
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "|"
  font: "text_bold"
  id: "counter_text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "counter1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -386.0
    y: -50.0
  }
  size {
    x: 70.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "counter2"
  parent: "content"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 50.0
  }
  color {
    x: 0.137
    y: 0.0
    z: 0.208
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "counter_panel2"
  parent: "counter2"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  enabled: false
}
nodes {
  position {
    x: 5.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "13"
  font: "text_bold"
  id: "counter_text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "counter2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_tracking: -0.1
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2024
max_dynamic_textures: 1024
