clang++ -DDLIB_LOG_DOMAIN="JSTODEF" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_LINUX -D__STDC_LIMIT_MACROS  -g -O2 -D__STDC_LIMIT_MACROS -Wall -Werror=format -fno-exceptions -fPIC -fvisibility=hidden  -Ibuild/jstodef/ -Iupload/  -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include/x86_64-linux  upload/jstodef/src/jstodef.cpp -c -o build/jstodef.cpp_0.o
llvm-ar rcs /tmp/job17001436676187559033/build/libjstodef_1.a build/jstodef.cpp_0.o 
clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_LINUX -D__STDC_LIMIT_MACROS  -g -O2 -D__STDC_LIMIT_MACROS -Wall -Werror=format -fno-exceptions -fPIC -fvisibility=hidden   -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include/x86_64-linux  build/main.cpp -c -o build/main_tmp2.o
clang++ build/main_tmp2.o  -o build/dmengine -g -O2  -L/tmp/job17001436676187559033/build  -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/x86_64-linux -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/lib/x86_64-linux  -Wl,-Bstatic -Wl,--start-group -lengine -lengine_service -lmbedtls -lzip -lprofile -lremotery -lprofilerext -lrecord -lgameobject -lddf -lresource -lgamesys -lgamesys_model -lgamesys_rig -lscript_box2d -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -lluajit-5.1 -lextension -lhid -linput -lparticle -lrig -ldlib -limage -ldmglfw -lgui -lcrashext -lliveupdate -lsound -ltremolo -lvpx   -ljstodef_1  -Wl,--end-group -Wl,-Bdynamic -Wl,-rpath=$ORIGIN,--enable-new-dtags  -lopenal -lXext -lX11 -lXi -lGL -lGLU -lpthread -lm -ldl 
cp build/dmengine build/dmengine_unstripped
strip build/dmengine
