/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxhdpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxhdpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxhdpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-hdpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-hdpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-hdpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxxhdpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxxhdpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xxxhdpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xhdpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xhdpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-xhdpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-ldpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-ldpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-ldpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-mdpi/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-mdpi/icon.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable-mdpi/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable/push_icon_large.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 compile /tmp/job17918089425356095999/upload/packages/com.defold.android/res/drawable/push_icon_small.png -o /tmp/job17918089425356095999/build/compiledResources/com.defold.android
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/aapt2 link  --proto-format --non-final-ids --auto-add-overlay --manifest /tmp/job17918089425356095999/build/AndroidManifest.xml -I /opt/platformsdk/android/android-sdk-linux/platforms/android-34/android.jar --java /tmp/job17918089425356095999/build/out_java -o /tmp/job17918089425356095999/build/compiledresources.apk --emit-ids /tmp/job17918089425356095999/build/resource_ids.txt -R @/tmp/job17918089425356095999/build/compiledresources.txt
javac -source 1.8 -target 1.8 -J-Xms2048m -J-Xmx2048m -classpath /opt/platformsdk/android/android-sdk-linux/platforms/android-34/android.jar:/tmp/job17918089425356095999/build/tmp0rjava/classes -d /tmp/job17918089425356095999/build/tmp0rjava/classes @/tmp/job17918089425356095999/build/tmp0rjava/sources.txt
warning: [options] bootstrap class path not set in conjunction with -source 8
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
4 warnings
jar cf /tmp/job17918089425356095999/build/tmp0rjava/R.jar -C /tmp/job17918089425356095999/build/tmp0rjava/classes .
/opt/platformsdk/android/android-sdk-linux/build-tools/34.0.0/d8 --main-dex-rules /tmp/job17918089425356095999/build/main_dex_list.txt --output /tmp/job17918089425356095999/build --release --lib /opt/platformsdk/android/android-sdk-linux/platforms/android-34/android.jar /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/share/java/android-support-multidex.jar /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/share/java/androidx-multidex.jar /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/share/java/glfw_android.jar /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//share/java/gamesys_android.jar /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//share/java/sound_android.jar /tmp/job17918089425356095999/build/tmp0rjava/R.jar 
/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang++ -c -O2 -g -gdwarf-2 -fpic -ffunction-sections -fstack-protector -march=armv8-a -fomit-frame-pointer -fno-strict-aliasing -funwind-tables -isysroot=/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DANDROID -Wa,--noexecstack -DDLIB_LOG_DOMAIN="JSTODEF" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_ANDROID -D__aarch64__ -DDM_RELEASE  -fno-exceptions -fvisibility=hidden  -Ibuild/jstodef/ -Iupload/  -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include  -I/opt/platformsdk/android/android-ndk-r25b/sources/android/native_app_glue -I/opt/platformsdk/android/android-ndk-r25b/sources/android/cpufeatures  upload/jstodef/src/jstodef.cpp -obuild/jstodef.cpp_1.o
/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar rcs /tmp/job17918089425356095999/build/libjstodef_2.a build/jstodef.cpp_1.o 
/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang++ -c -O2 -g -gdwarf-2 -fpic -ffunction-sections -fstack-protector -march=armv8-a -fomit-frame-pointer -fno-strict-aliasing -funwind-tables -isysroot=/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DANDROID -Wa,--noexecstack -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_ANDROID -D__aarch64__ -DDM_RELEASE  -fno-exceptions -fvisibility=hidden   -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include  -I/opt/platformsdk/android/android-ndk-r25b/sources/android/native_app_glue -I/opt/platformsdk/android/android-ndk-r25b/sources/android/cpufeatures  build/main.cpp -obuild/main_tmp3.o
/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang++ -fuse-ld=/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/ld.lld -O2 -g -isysroot=/opt/platformsdk/android/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot -static-libstdc++ build/main_tmp3.o  -o build/libdmengine.so -Wl,-soname=libdmengine.so -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_ANDROID -D__aarch64__ -DDM_RELEASE  -Wl,--build-id=uuid  -Wl,--no-undefined -Wl,-z,noexecstack -landroid -fpic -z text -L/tmp/job17918089425356095999/build  -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/arm64-android -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/lib/arm64-android  -Wl,-Bstatic -Wl,--start-group -lc++_static -lengine_release -lengine_service_null -lprofile_null -lremotery_null -lprofilerext_null  -ljstodef_2  -lmbedtls -lzip -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgamesys_model -lgamesys_rig -lscript_box2d -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -lluajit-5.1 -lextension -lhid -linput -lparticle -lrig -ldlib -limage -ldmglfw -lgui -lcrashext -lsound -ltremolo -lliveupdate -lunwind  -Wl,--end-group -Wl,-Bdynamic  -lEGL -lGLESv1_CM -lGLESv2 -lOpenSLES -lm -llog -lc  -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -shared
