/opt/platformsdk/emsdk-3.1.65/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="JSTODEF" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s DISABLE_EXCEPTION_CATCHING=1  -Ibuild/jstodef/ -Iupload/  -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include  upload/jstodef/src/jstodef.cpp -o build/jstodef.cpp_0.o
/opt/platformsdk/emsdk-3.1.65/upstream/emscripten/emar rcs /tmp/job7403056320458201746/build/libjstodef_1.a build/jstodef.cpp_0.o 
/opt/platformsdk/emsdk-3.1.65/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s DISABLE_EXCEPTION_CATCHING=1   -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//sdk/include -I/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/include  build/main.cpp -o build/main_tmp2.o
/opt/platformsdk/emsdk-3.1.65/upstream/emscripten/em++ build/main_tmp2.o  -o build/dmengine.js --emit-symbol-map -O3  -s INITIAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=1 -s ALLOW_UNIMPLEMENTED_SYSCALLS=0 -s IMPORTED_MEMORY=1 -s EXPORTED_FUNCTIONS=_JSWriteDump,_main,_dmExportedSymbols,_malloc,_free -s EXPORTED_RUNTIME_METHODS=["ccall","callMain","UTF8ToString","HEAPU8","stringToNewUTF8"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2 -s STACK_SIZE=5242880 -s MIN_FIREFOX_VERSION=34 -s MIN_SAFARI_VERSION=90000 -s MIN_CHROME_VERSION=32 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1  -L/tmp/job7403056320458201746/build -L/tmp/job7403056320458201746/upload/jstodef/lib/web  -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/wasm-web -L/var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/lib/wasm-web  -Wl,--start-group -lidbfs.js -lengine_release -lengine_service_null -lprofile_null -lremotery_null -lprofilerext_null  -ljstodef_1  -lmbedtls -lzip -lprofile_null -lremotery_null -lprofilerext_null -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgamesys_model -lgamesys_rig -lscript_box2d -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -llua -lextension -lhid -linput -lparticle -lrig -ldlib -limage -ldmglfw -lgui -lcrashext -lliveupdate -lsound  -Wl,--end-group --js-library /tmp/job7403056320458201746/upload/jstodef/lib/web/lib_jstodef.js  --js-library /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/wasm-web/js/library_sys.js --js-library /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/wasm-web/js/library_script.js --js-library /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/wasm-web/js/library_sound.js --js-library /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//lib/wasm-web/js/library_render.js  --js-library /var/extender/sdk/11d2cd3a9be17b2fc5a2cb5cea59bbfb4af1ca96/defoldsdk//ext/lib/js-web/js/library_glfw.js 
cache:INFO: generating system asset: symbol_lists/cffe9f1cc63f571b4d994bbb1d3b98f0c9508dfe.json... (this will be cached in "/var/extender/emcache_3_1_65/symbol_lists/cffe9f1cc63f571b4d994bbb1d3b98f0c9508dfe.json" for subsequent builds)
cache:INFO:  - ok
warning: no output file specified, not emitting output
